<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:textColor="@color/blue"
        android:textSize="70px" >
    </TextView>
    <TextView
        android:id="@+id/customer_profile"
        android:gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:textSize="30px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/blue">
    </TextView>
    <TextView
        android:id="@+id/customer_style"
        android:gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:textSize="30px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/blue">
    </TextView>
    <TextView
        android:id="@+id/recent_purchases"
        android:gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:textSize="30px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/red">
    </TextView>


</LinearLayout>